<!-- 任务列表 -->
<div class="page-box">
    <div class="page-title">
        <p><i class="icon icon-calendar"></i> {{username}} 的任务列表</p>
    </div>
    <ul class="task-list">
        <li>
            <a href="#" class="task-list-card">
                <h2 class="task-title">报修概要：2333</h2>
                <p class="task-room">宿舍：五山24-201</p>
                <p class="task-date">报修时间：2015-12-15 14:00</p>
            </a>
        </li>
        <li>
            <a href="#" class="task-list-card">
                <h2 class="task-title">报修概要：2333</h2>
                <p class="task-room">宿舍：五山24-201</p>
                <p class="task-date">报修时间：2015-12-15 14:00</p>
            </a>
        </li>
        <li>
            <a href="#" class="task-list-card">
                <h2 class="task-title">报修概要：2333</h2>
                <p class="task-room">宿舍：五山24-201</p>
                <p class="task-date">报修时间：2015-12-15 14:00</p>
            </a>
        </li>
        <li>
            <a href="#" class="task-list-card">
                <h2 class="task-title">报修概要：2333</h2>
                <p class="task-room">宿舍：五山24-201</p>
                <p class="task-date">报修时间：2015-12-15 14:00</p>
            </a>
        </li>
    </ul>
</div>