<!-- 公告详情 -->
<div class="task-box">
    <h2 class="title">荷园秋季义修来了~</h2>
    <p class="address">地点：荷园饭堂门口</p>
    <p class="date">时间：2015-11-15 9:30 - 15:30</p>
    <p class="task-content">
        报修详情：窝的电脑突然无法上网了，型号是联想S410P，操作系统是WIN7~~
    </p>
    <div class="task-status">
        <p class="now-statues">状态：<span class="text-primary">已结束</span></p>
        评价面板：
        <ul class="experiences">
            <li><span class="text-username">谭杰丰</span> 学会了重装系统 <a href="#">修改反馈信息</a> </li>
            <li><span class="text-username">杨明</span>学会上女生宿舍 <a href="#">修改反馈信息</a></li>
        </ul>
        </p>
    </div>
</div>