<!-- 任务信息 -->
<div class="page-box">
    <div class="task-box">
        <div class="page-title">
            <p><i class="icon icon-calendar"></i> {{taskname}} 的任务详情</p>
        </div>
        <h3 class="task-title">报修概要：<span>2333</span></h3>
        <p class="task-owner">联系人：<span>xcold</span></p>
        <p class="task-phone">联系方式：<span>18814147780</span>/<span>63780</span> </p>
        <p class="task-qq">QQ: <span>438952164</span></p>
        <p class="task-room">宿舍号：<span>五山24-201</span></p>
        <p class="task-date">报修时间：<span>2015-12-15 14:00</span></p>
        <p class="task-content">
        报修详情：
        <hr>
        <span>窝的电脑突然无法上网了，型号是联想S410P，操作系统是WIN7~~窝的电脑突然无法上网了，型号是联想S410P，操作系统是WIN7~窝的电脑突然无法上
        网了，型号是联想S410P，操作系统是WIN7~窝的电脑突然无法上网了，型号是联想S410P，操作系统是WIN7~</span>
        </p>
        <hr>
        <div class="task-status">
            <p class="now-statues">状态：<span class="text-primary">已完成</span></p>
            <p class="task-date">接任务时间：<span>2015-12-15 19:00</span</p>
            <p class="now-comments">机主评价：<span>无</span></p>
            <p class="now-comments">
                队员反馈：
                <ul class="experiences">
                    <li><span class="text-username">谭杰丰</span> 学会了重装系统 <a class="active-change" href="#">修改反馈信息</a> </li>
                    <li><span class="text-username">杨明</span>学会上女生宿舍 <a href="#">修改反馈信息</a></li>
                </ul>
            </p>
        </div>
        <div class="task-btn">
            <a href="#" class="btn btn-info">取消任务</a>
            <a href="#" class="btn btn-success">任务反馈</a>
        </div>
    </div>
</div>