<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width = device-width,initial-scale = 1"/>
    <title>{{title}}</title>
    <meta name="author" content="计算机维护队">
    <meta name="keywords" content="计算机维护队|志愿者|专业|电脑维护|计算机维护|电脑问题|电脑问题咨询">
    <meta name="description" content="计算机维护队|志愿者|专业|电脑维护|计算机维护|电脑问题|电脑问题咨询">
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="/favicon.ico">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
        <script>
              alert("您的浏览器版本过低，请升级浏览器~");
        </script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/css/jiwei.css">
    <link rel="stylesheet" type="text/css" href="/css/font-awesome.css">
    <script src="/public/js/requirejs/require.js" data-main="/public/js/config.js"></script>
    {{{block ("head")}}}
</head>